{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug ruls",
            "cargo": {
                "args": ["build", "--bin=ruls"]
            },
            "args": ["-a", "-l", "--header", "tests/fixtures"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
